# zeal

./: .gitignore
DBPerformanceTesterEAR/: .project  README.md  deploy.bat  pom.xml
DBPerformanceTesterEAR/ear/: .project  pom.xml
DBPerformanceTesterEAR/ejb/: .project  pom.xml
DBPerformanceTesterEAR/ejb/src/test/resources/: test-ds.xml
DBPerformanceTesterEAR/web/: .project  pom.xml
DBPerformanceTesterEAR/web/src/main/webapp/: index.html  index.xhtml
DBPerformanceTesterEAR/web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
DBPerformanceTesterEAR/web/src/main/webapp/WEB-INF/templates/: default.xhtml
TextManip/: pom.xml
TextManip/TextFiles/: .VBCC-Directory.txt.swp  VBCC-Directory.txt
TextManip/src/main/java/org/gem/java8/scanner/: Member.java  VBCCDirectoryService.java
TextManip/src/main/java/org/gem/patterns/dto/: DtoPattern.java  DtoPatternValidator.java
TextManip/src/main/java/org/gem/text/art/: TextCanvasFactory.java
TextManip/src/main/java/org/gem/text/model/: Stippel.java
TextManip/src/org/gem/text/art/: TextCanvas.java
TextManip/src/org/gem/text/art/api/: TextCanvas2D.java
TextManip/src/org/gem/text/model/: Stippel.java
TextManip/src/test/java/org/gem/java8/scanner/: VBCCDirectoryScannerTest.java
TextManip/src/test/java/org/gem/patterns/: PatternValidator.java  PatternViolation.java  PatternViolationException.java
TextManip/src/test/java/org/gem/patterns/dto/: DtoPatternValidatorTest.java  IValidDto.java  InvalidDtoInterface.java  InvalidDtoWithInterface.java  InvalidDtoWithNoInterface.java  ValidDto.java  ValidDtoWithMarker.java
TextManip/src/test/java/org/gem/test/utility/: InvalidClass.java  PojoTester.java  PojoTesterTest.java  ReflectionUtil.java  ValidClass.java
TextManip/test/org/gem/java8/: StreamsTest.java
TextManip/test/org/gem/text/art/: TextCanvasTest.java
TextManip/test/org/gem/text/model/: StippelTest.java
common-persistence/: .project
mongodb-example/: pom.xml
mongodb-example/src/main/java/org/gem/db/mongo/: MongoDbSample.java  Utility.java
mongodb-example/src/main/java/org/gem/db/mongo/dao/: AbstractMongoDao.java  EventDao.java  MediaDao.java
mongodb-example/src/main/java/org/gem/db/mongo/dao/api/: IDao.java  IMediaStore.java
mongodb-example/src/main/java/org/gem/db/mongo/dao/dto/: Event.java  Media.java
remote-ejb-client/: .classpath  .project  pom.xml
remote-ejb-client/config/: jboss-ejb-client.properties
remote-ejb-client/src/main/java/org/zeal/test/ejb/remoteclient/: RemoteEjbClient.java
(+31 files in other folders)
