
Print Virginia Beach Community Chapel
Abdurakhmanova, Diana
2209 Willow Oak Circle Apartment 308
Virginia Beach, VA 23451
adiana2244@yahoo.com | Cell Phone 667-8435
Adkins, Justin
1781 Chase Pointe Cir. #312
Va Beach, VA 23454
Home 496-0465
Adkins, Kathy
2116 Saint Marshall Dr
Va Beach, VA 23454
kathy.b.adkins@gmail.com | Home 496-0465
Adkins, Keith
2116 Saint Marshall Dr
Va Beach, VA 23454
kadkins@tecnicocorp.com | Home 496-0465
Aikin, Samantha
1517 Twin Oaks Ln Apt 106
Virginia Beach, VA 23454
sam.irene@hotmail.com | Cell Phone 407-488-3507
Aitchison, Jacob
781 Daimler Drive
Va Beach, VA 23454
Aitchison, John
781 Daimler Drive
Va Beach, VA 23454
Cell Phone 581-1329
Aitchison, Joshua
781 Daimler Drive
Va Beach, VA 23454
Aitchison, Stephanie
781 Daimler Drive
Va Beach, VA 23454
jsaitch@cox.net | Cell Phone 581-1729
Albright, Sharon
3832 Forest Glenn Road
Virginia Beach, VA 23452
Cell Phone 354-9176
Alcox, Linda
219 62nd Street
Virginia Beach, VA 23451
Alcox, Stephen
219 62nd Street
Virginia Beach, VA 23451
Alison, Jenifer
3614 Essex Pond Quay
Virginia Beach, VA 23462
Allison, Maureen
3212 Blue Ridge Court
Virginia Beach, VA 23452
maureen.allison@gmail.com | Cell Phone 757-619-0982
Allison, Nathanael
3212 Blue Ridge Court
Virginia Beach, VA 23452
maureen.allison@gmail.com | Cell Phone 709-2305
Allison, Warren
3212 Blue Ridge Court
Virginia Beach, VA 23452
Allison, Wesley
3212 Blue Ridge Court
Virginia Beach, VA 23452
Ambane Ambane, Allison
925 Harrington Avenue Apt B2
Norfolk, VA 23517
allisonambaneambane@gmail.com | Cell Phone 314-780-2846
Ambane Ambane, Emmanuel
925 Harrington Avenue Apt B2
Norfolk, VA 23517
emmanuel@vbcc.us | Cell Phone 757-839-6492
Ames, Andrew
2336 Breezy Pines Lane
Va Beach, VA 23456
Home 430-0887
Ames, Catherine
2336 Breezy Pines Lane
Va Beach, VA 23456
Home 430-0887
Ames, David
2336 Breezy Pines Lane
Va Beach, VA 23456
dearlames@gmail.com | Cell Phone 757-288-5168
Ames, Laura
2336 Breezy Pines Lane
Va Beach, VA 23456
ameslk1@gcc.edu | Home 430-0887
Ames, Michael
2336 Breezy Pines Lane
Va Beach, VA 23456
msa9@cox.net | Cell Phone 469-5511
Ames, Mimi
2336 Breezy Pines Lane
Va Beach, VA 23456
stephendames@cox.net | Home 430-0887
Ames, Stephen
2336 Breezy Pines Lane
Va Beach, VA 23456
stephendames@cox.net | Home 430-0887
Arden, Ashley
1124 Allendale Drive Apt. A
Virginia Beach, VA 23451
a.arden473@gmail.com | Home 324-0070
Arden, Lilly
1124 Allendale Drive Apt. A
Virginia Beach, VA 23451
Home 324-0070
Barefoot, Debbie
4312 Ewell Road
Va Beach, VA 23455
Home 318-3768
Barefoot, Kathi
1204 Lawrence Grey Drive
Va Beach, VA 23455
katbarefoot@cox.net | Home 464-1234
Barefoot, Ken
1204 Lawrence Grey Drive
Va Beach, VA 23455
kenbarefoot@cox.net | Home 464-1234
Barefoot, Mike
4312 Ewell Road
Va Beach, VA 23455
mlfoots@cox.net | Home 318-3768
Barnes, Cynthia
1100 McClanan Lane
Va Beach, VA 23456
Home 426-2241
Barnes, Steve
1100 McClanan Lane
Va Beach, VA 23456
Home 426-2241
Beale, Kathaleen
900 First Colonial Road #337
Va Beach, VA 23454
Home 412-0365
Beckwith, Braydon
1272 New Land Drive
Va Beach, VA 23453
braydon2000.bb@gmail.com | Cell Phone 667-1531
Beckwith, Jayson
114 58th Street
Virginia Beach, VA 23451
jaysonbeckwith@gmail.com | Home 757-748-6942
Beckwith, Michelle
1272 New Land Drive
Va Beach, VA 23453
mishelleyb1@gmail.com | Home 757-408-7022
Beers, Bobbi
5340 Reasor Court
Va Beach, VA 23464
tomandbobbi@gmail.com
Beers, Hazel
1021 Fireside Lane
Va Beach, VA 23464
Beers, Mark
1021 Fireside Lane
Va Beach, VA 23464
markbeers79@gmail.com | Cell Phone 757-439-5070
Beers, Oliver
1021 Fireside Lane
Va Beach, VA 23464
Beers, Sarah
1021 Fireside Lane
Va Beach, VA 23464
sarah.beers@gmail.com | Cell Phone 757-201-5510
Beers, Tom
5340 Reasor Court
Va Beach, VA 23464
Behm, Beth
3505 Wisteria Drive
Crystal Lake, IL 60012
Home 815-529-0071
Behm, Matt
3505 Wisteria Drive
Crystal Lake, IL 60012
Bethany62@aol.com | Home 815-529-0071
Bensenhaver, John
2425 Millwood Road
Va Beach, VA 23454
Home 481-5970
Bensenhaver, Margo
2425 Millwood Road
Va Beach, VA 23454
beachbens@aol.com | Home 481-5970
Bettcher, Adele
5748 Lancelot Drive
Va Beach, VA 23464
bettcher@cox.net | Individual's Home 757-420-7394
Black, Betty
1813 Gershwin Drive
Va Beach, VA 23454
Home 721-0934
Bohlinger, Anneka
1452 Harbor Ct.
Virginia Beach, VA 23454
Cell Phone 757-748-8833
Bohlinger, Kelsey
1452 Harbor Ct.
Virginia Beach, VA 23454
Cell Phone 757-652-2043
Bohlinger, Loyd
1452 Harbor Ct.
Virginia Beach, VA 23454
loydsuzy@yahoo.com | Cell Phone 757-288-4168
Borgerding, Dennis
Borgerding, Hannah
Borgerding, Olivia
Borum, Frank
570 Croatan Rd
Virginia Beach, VA 23451
Home 417-7333
Borum, Josh
2256 Zia Drive
Virginia Beach, VA 23456
Home 804-400-6997
Borum, Lauren
2256 Zia Drive
Virginia Beach, VA 23456
Home 804-400-6997
Borum, Robyne
570 Croatan Rd
Virginia Beach, VA 23451
Home 417-7333
Borum, Sophia
2256 Zia Drive
Virginia Beach, VA 23456
Home 804-400-6997
Bowden, Cynthia
3737 Canadian Arch
Virginia Beach, VA 23453
cabcatering@yahoo.com | Home 468-0151
Bradshaw, Dana
2628 Willowlawn Way
Va Beach, VA 23456
rdbradshaw76@gmail.com | Home 757-301-6711
Bradshaw, Sharlene
2628 Willowlawn Way
Va Beach, VA 23456
sharlene.bradshaw@verizon.net | Home 757-301-6711
Bratcher, Gloria
1284 Laskin Road #203
Virginia Beach, VA 23451
gbrat4@msn.com | Home 425-4534
Bratcher, Natalie
1284 Laskin Road #203
Virginia Beach, VA 23451
mybratpack@gmail.com | Alternate 498-0494
Bratcher, Paul
1284 Laskin Road #203
Virginia Beach, VA 23451
Home 425-4534
Brinson, Krystal
1980 Wellsford Drive
Va Beach, VA 23454
Home 965-9449
Brinson, Krystle
1980 Wellsford Drive
Va Beach, VA 23454
Home 965-9449
Brinson- Jones, Dasani
1980 Wellsford Drive
Va Beach, VA 23454
Home 965-9449
Brinson-Jones, Dominick
1980 Wellsford Drive
Va Beach, VA 23454
Home 965-9449
Britt, Alissa
1456 S Twin Lake Road
Virginia Beach, VA 23454
aabritt1@hotmail.com | Home 777-4483
Britt, Edgar
1456 S Twin Lake Road
Virginia Beach, VA 23454
britter1@hotmail.com | Cell Phone 757-880-3307
Britt, Maclaine
1456 S Twin Lake Road
Virginia Beach, VA 23454
Home 777-4483
Britt, Yates
1456 S Twin Lake Road
Virginia Beach, VA 23454
Home 777-4483
Browder Jr, Dale
810 Pine Acre Circle
Virginia Beach, VA 23451
Cell Phone 646-3845
Browder, Delena
314 Arctic Crescent
Virginia Beach, VA 23451
Home 422-5100
Bryant, Nancy
1001 Autumn Woods Lane #107
Va Beach, VA 23454
Home 496-0345
Bucklen, Cooper
501 Virginia Avenue
Virginia Beach, VA 23451
Home 757-537-1204
Bucklen, Jami
501 Virginia Avenue
Virginia Beach, VA 23451
Home 757-537-1204
Bucklen, Kenley
501 Virginia Avenue
Virginia Beach, VA 23451
Home 757-537-1204
Bucklen, Kyle
501 Virginia Avenue
Virginia Beach, VA 23451
mail@kylebucklen.com | Home 757-537-1204
Burk, Billy
3325 Brookbridge Road
Va Beach, VA 23452
bburk61@hotmail.com | Home 340-2523
Burk, Matt
3325 Brookbridge Road
Va Beach, VA 23452
bburk61@hotmail.com | Home 340-2523
Burk, Norma
3325 Brookbridge Road
Va Beach, VA 23452
bburk61@hotmail.com | Home 340-2523
Burnell, Kathy
457 Lake Havasu Dr
Va Beach, VA 23454
Home 498-4680
Burr, Zevetha
221 Birch Lake Rd. #202
Virginia Beach, VA 23451
ztburr@hotmail.com | Home 443-857-7572
Byman, Aimee
5262 Jacob Court
Va Beach, VA 23464
aimeepa2003@yahoo.com
Byman, Bill
828 St. Martin Drive
Va Beach, VA 23455
Home 499-8737
Byman, Eileen
828 St. Martin Drive
Va Beach, VA 23455
Home 499-8737
Byman, Eric
5262 Jacob Court
Va Beach, VA 23464
bymanem@yahoo.com
Byman, Paul
5262 Jacob Court
Va Beach, VA 23464
Byman, Sarah
5262 Jacob Court
Va Beach, VA 23464
Byman, William
5262 Jacob Court
Va Beach, VA 23464
Byrd, Avery Nicole
2713 E. Magnolia Avenue
Chicago, IL 60614-1203
Home 757-407-0724
Byrd, Casey
2713 E. Magnolia Avenue
Chicago, IL 60614-1203
caseyml06@yahoo.com | Home 757-407-0724
Byrd, Stephen
2713 E. Magnolia Avenue
Chicago, IL 60614-1203
stephen.byrd89@gmail.com | Home 757-407-0724
Campbell, Casey
977 Maitland Drive
Virginia Beach, VA 23454
caseymatt.campbell@gmail.com | Home 646-320-7811
Campbell, MacKenzie
977 Maitland Drive
Virginia Beach, VA 23454
Home 646-320-7811
Campbell, Matt
977 Maitland Drive
Virginia Beach, VA 23454
caseymatt.campbell@gmail.com | Home 646-320-7811
Campbell, Parker
977 Maitland Drive
Virginia Beach, VA 23454
Home 646-320-7811
Capps, Ed
5732 Lancelot Drive
Va Beach, VA 23464
Home 366-0429
Capps, Fay
5732 Lancelot Drive
Va Beach, VA 23464
Home 366-0429
Carter, Chuck
1008 Birnam Woods Drive
Va Beach, VA 23464-5304
cbcarter49@aol.com | Home 424-8080
Carter, Terri
1008 Birnam Woods Drive
Va Beach, VA 23464-5304
marathoner45@hotmail.com | Home 424-8080
Chapman, Abigail
1620Bay Breeze Drive
Virginia Beach, VA 23454
abigailchapman@yahoo.com | Cell Phone 757-581-8849
Chapman, Olivia
1620Bay Breeze Drive
Virginia Beach, VA 23454
Home 496-3909
Chapmon, Jerry
1620 Bay Breeze Drive
Va Beach, VA 23454
jtchapmon@gmail.com | Home 757-496-3909
Chapmon, Mary
1620 Bay Breeze Drive
Va Beach, VA 23454
marychapmon@yahoo.com | Cell Phone 757-581-1522
Cheek, Liz
428 Beverly Place
Va Beach, VA 23452
lizcheek@vbcc.us | Home 340-9341
Chipman, Celeste
1744 Maitland Arch
Virginia Beach, VA 23454
Chipman, Eric
1744 Maitland Arch
Virginia Beach, VA 23454
Chipman, Nina
1744 Maitland Arch
Virginia Beach, VA 23454
Chipman, Sylvia
1744 Maitland Arch
Virginia Beach, VA 23454
sylviachipman@yahoo.com | Individual's Home 757-202-5173
Chipman, Tobias
1744 Maitland Arch
Virginia Beach, VA 23454
chipman204@gmail.com | Individual's Home 757-202-5173
Chisnell, Mary Ann
549 Barberton Drive
Virginia Beach, VA 23451
mary3939@verizon.net | Home 422-0776
Cleveland, Jere
1822 Durham West
Va Beach, VA 23454
jerec1@verizon.net | Home 481-5460
Coates, Rita
2908 Heron Ridge Dr
Virginia Beach, VA 23456
rita004@cox.net | Cell Phone 757-641-4030
Cohen, Dana
106 S Fir Avenue
Va Beach, VA 23452
dmaecohen@gmail.com | Cell Phone 735-1476
Cohen, Sammy
106 S Fir Avenue
Va Beach, VA 23452
goldenrule37@verizon.net | Cell Phone 735-1474
Colna, K C
1205 Smith Cove Circle
Va Beach, VA 23455
Home 757-713-6966
Comer, Warren
4303 Trafton Arch
Va Beach, VA 23456-1400
comerwarren99@yahoo.com | Home 431-7129
Conklin, Shirley
500 Ocean Trace Arch #102
Virginia Beach, VA 23451
sconklin24@gmail.com | Home 491-6689
Corkrum, Bob
1109 Ewell Road
Va Beach, VA 23455-4805
bjcrk@verizon.net | Home 363-0429
Corkrum, Joannie
1109 Ewell Road
Va Beach, VA 23455-4805
bjcrk@verizon.net | Home 363-0429
Cottle, Becky
312 Seeman Court
Va Beach, VA 23452
Home 631-1270
Cottle, Brenda
312 Seeman Court
Va Beach, VA 23452
Home 631-1270
Cottle, Donna
312 Seeman Court
Va Beach, VA 23452
Home 631-1270
Cottle, Morrie
845 First Colonial Road Apt 337
Virginia Beach, VA 23451
morriecottle@sbcglobal.net | Home 843-345-6309
Cottle, Nathan
312 Seeman Court
Va Beach, VA 23452
ncottle@cox.net | Home 631-1270
Crespo, Amanda
2567 Ocean Shore Avenue
Va Beach, VA 23451-1411
Home 502-4260
Crespo, Bill
5721 Amberbrook Arch #305
Virginia Beach, VA 23464
billcrespo@verizon.net | Cell Phone 472-8080
Crespo, Errin
2567 Ocean Shore Avenue
Va Beach, VA 23451-1411
Home 502-4260
Crespo, Kate
2567 Ocean Shore Avenue
Va Beach, VA 23451-1411
klcrespo@verizon.net | Cell Phone 284-6213
Crespo, Rachel
2567 Ocean Shore Avenue
Va Beach, VA 23451-1411
Home 502-4260
Crespo, Taylor
2567 Ocean Shore Avenue
Va Beach, VA 23451-1411
Home 502-4260
Dannenberg, Shirley
104 Lavergne Ln
Va Beach, VA 23454
sdannenberg@cox.net | Cell Phone 613-4934
Daugherty, Clark
311 Suburban Parkway
Norfolk, VA 23505
cdaugherty7@cox.net | Home 531-8058
Daugherty, Ginny
311 Suburban Parkway
Norfolk, VA 23505
Home 531-8058
Daugherty, Joe
311 Suburban Parkway
Norfolk, VA 23505
Home 531-8058
Daugherty, Kit
311 Suburban Parkway
Norfolk, VA 23505
Kitdaugherty58@gmail.com | Home 531-8058
Davis, Cindy
2813 Einstein Dr
Va Beach, VA 23456
jdavis14@cox.net | Home 301-2801
Davis, Doug
1132 Wivenhoe Way
Va Beach, VA 23454
ddavis7399@aol.com | Home 481-9533
Davis, Gloria
1292 Laskin Rd #402
Virginia Beach, VA 23451
gjdavis2113@cox.net | Cell Phone 647-7221
Davis, James
2813 Einstein Dr
Va Beach, VA 23456
jdavis14@cox.net | Home 301-2801
Davis, Jenny
889 Gem Court
Virginia Beach, VA 23462
jenny.davis26@gmail.com | Home 757-374-2443
Davis, Jim
1292 Laskin Rd #402
Virginia Beach, VA 23451
Cell Phone 647-7272
Davis, Kathy
1132 Wivenhoe Way
Va Beach, VA 23454
Home 481-9533
Davis, Mike
1053 Tottenham Ln
Virginia Beach, VA 23454
mdavis@davconva.com | Home 757-374-2441
Deal, Carlton
Rue d l'Est, 1030 Brussels
Belgium,
cdeal@christianassociates.org | Cell Phone 865-347-4553
Deal, Shannon
Rue d l'Est, 1030 Brussels
Belgium,
shannoncdeal@gmail.com
Denham, Ed
1124 Allendale Drive Apt. A
Virginia Beach, VA 23451
happyfde37@gmail.com | Cell Phone 757-737-4070
Denham, Felicia
1124 Allendale Drive Apt. A
Virginia Beach, VA 23451
happyfde37@gmail.com | Cell Phone 757-753-5552
Denham, Jennifer
404 West Court Apt # 2
Virginia Beach, VA 23454
jdenham10@aol.com | Home 322-7212
Dietz, Annaliese
2156 Lords Landing
Va Beach, VA 23454
Home 757-481-4198
Dietz, Eric
2156 Lords Landing
Va Beach, VA 23454
Home 757-481-4198
Dietz, Rehan
2156 Lords Landing
Va Beach, VA 23454
Home 757-481-4198
Dobratz, Drew
3101 Rivers Edge Cove
Va Beach, VA 23452
Home 340-7404
Dobratz, E.J.
3101 Rivers Edge Cove
Va Beach, VA 23452
Home 340-7404
Dobratz, Eric
3101 Rivers Edge Cove
Va Beach, VA 23452
dobratej@gmail.com | Home 340-7404
Dobratz, Mel
3101 Rivers Edge Cove
Va Beach, VA 23452
meldobratz@gmail.com | Home 340-7404
Dobratz, Zoe
3101 Rivers Edge Cove
Va Beach, VA 23452
Home 340-7404
Donegan, Cy
3901 Richardson Road
Va Beach, VA 23455
Home 464-1791
Doyle, Cathy
1123 Eaglewood Drive
Va Beach, VA 23454-5620
bakinbaby@cox.net | Home 425-1258
Doyle, Christian
1123 Eaglewood Drive
Va Beach, VA 23454-5620
Home 425-1258
Doyle, Todd
1123 Eaglewood Drive
Va Beach, VA 23454-5620
Home 425-1258
Duckworth, Albert
7665 Manassas Court
Norfolk, VA 23518
airduckworth@yahoo.com | Home 405-517-7543
Duckworth, Boaz
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Canon
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Carson
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Hallie
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Jack
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Olivia
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Reed
7665 Manassas Court
Norfolk, VA 23518
Home 405-517-7543
Duckworth, Robin
7665 Manassas Court
Norfolk, VA 23518
robin.duckworth4@gmail.com | Home 405-517-7543
Edmonston, Lee
808 Five Point Road
Va Beach, VA 23454
Home 481-6804
Edmonston, Molly
808 Five Point Road
Va Beach, VA 23454
mte1972@verizon.net | Home 481-6804
Edwards, Cindy
1816 Sheringham East
Va Beach, VA 23454
cedwards33@verizon.net | Home 481-9466
Edwards, Dave
1816 Sheringham East
Va Beach, VA 23454
Home 481-9466
Engel, Phillip
509 Croatan Road
Virginia Beach, VA 23451
Home 425-2003
Engel, Sandy
509 Croatan Road
Virginia Beach, VA 23451
Home 425-2003
Erickson, Oscar
1349 Baycliff Drive
Va Beach, VA 23454
Home 481-0009
Esperat, Ali
2529 Inlynnview Rd
Virginia Beach, VA 23454
raesperat@gmail.com | Home 301-1135
Esperat, Anders
2529 Inlynnview Rd
Virginia Beach, VA 23454
Home 301-1135
Esperat, Robb
2529 Inlynnview Rd
Virginia Beach, VA 23454
resperat@gmail.com | Home 301-1135
Esperat, Robertson
2529 Inlynnview Rd
Virginia Beach, VA 23454
Home 301-1135
Esperat, Sabastian
2529 Inlynnview Rd
Virginia Beach, VA 23454
Home 301-1135
Esperat, Simeon
2529 Inlynnview Rd
Virginia Beach, VA 23454
Home 301-1135
Eubank, Carol
913 Kela Cresent
Virginia Beach, VA 23451
intedc@cox.net | Home 757-428-1953
Eubank, Keith
913 Kela Cresent
Virginia Beach, VA 23451
Home 757-428-1953
Eubanks, Stella
823 High Point Avenue
Virginia Beach, VA 23451
stella17@cox.net | Home 491-8627
Evans, Amelia
1818 Carlton West
Va Beach, VA 23454
Evans, Kristiina
1818 Carlton West
Va Beach, VA 23454
ksumen68@hotmail.com
Evans, Vera
1818 Carlton West
Va Beach, VA 23454
Fare, David
217 Remus Lane
Virginia Beach, VA 23452
Home 450-9575
Fare, Melissa
217 Remus Lane
Virginia Beach, VA 23452
Home 450-9575
Faszczewski, Kathryn
2812 Pine Ridge Lane
Va Beach, VA 23452
Home 464-4395
Feaga, Erica
2216 Wake Forest Street
Virginia Beach, VA 23451
Cell Phone 520-288-1416
Fellner, Ashton
5436 Memorial Drive
Va Beach, VA 23455
Home 757-963-0399
Fellner, Dietrich
5436 Memorial Drive
Va Beach, VA 23455
dfellner@hotmail.com | Home 757-963-0399
Fellner, Janel
5436 Memorial Drive
Va Beach, VA 23455
janelpa@juno.com | Home 757-963-0399
Fellner, Kaiya
5436 Memorial Drive
Va Beach, VA 23455
Home 757-963-0399
Fentress, Shirley
Westminister Canterbury, 3100 Shore Drive #308
Virginia Beach, VA 23451
Home 496-1531
Ford, Carlon
424 Susan Constant Drive
Virginia Beach, VA 23451
Home 460-4521
Ford, Molly
424 Susan Constant Drive
Virginia Beach, VA 23451
molford@yahoo.com | Cell Phone 478-3965
Ford, Sarah
424 Susan Constant Drive
Virginia Beach, VA 23451
Home 460-4521
Ford, Trey
424 Susan Constant Drive
Virginia Beach, VA 23451
piledrvr@yahoo.com | Home 460-4521
Ford, Wilson
424 Susan Constant Drive
Virginia Beach, VA 23451
wilsford@yahoo.com | Home 460-4521
Gahagan, Barbara
1388 Baycliff Drive
Va Beach, VA 23454
barbara.gahagan@cox.net | Home 481-5988
Gann, Taylor
408 West Court
Virginia Beach, VA 23454
Home 387-2282
Gann, Thomas
408 West Court
Virginia Beach, VA 23454
drexdabom@yahoo.com | Home 387-2282
Gann, Trinity
408 West Court
Virginia Beach, VA 23454
Home 387-2282
Gibson, Benjamin
3848 Ava Way
Virginia Beach, VA 23456
ben.gibson7@gmail.com
Gibson, Kaitlin
3848 Ava Way
Virginia Beach, VA 23456
kait.gibson24@gmail.com
Gibson, Madison
3848 Ava Way
Virginia Beach, VA 23456
Gibson, Ryleigh
3848 Ava Way
Virginia Beach, VA 23456
Gillette, Marti-Ann
7661 Martone Rd
Norfolk, VA 23518
marti.anngillette@cox.net. | Individual's Home 373-1967
Gillette, Randy
7661 Martone Rd
Norfolk, VA 23518
marti-anngillette@cox.net | Individual's Home 373-1967
Gossett, Blake
1821 Village Road
Virginia Beach, VA 23454
Home 486-4569
Gram, Mary
1402 Pandoria Court
Va Beach, VA 23455-3737
marygram@cox.net | Cell Phone 757-969-7937
Gram, Paul
1402 Pandoria Court
Va Beach, VA 23455-3737
marygram@cox.net | Home 757-463-1016
Green, Erma
2109 Portofino Court
Va Beach, VA 23456
herbanderm@aol.com | Home 430-2269
Green, Herbert
2109 Portofino Court
Va Beach, VA 23456
Home 430-2269
Gregory, Mark
1621 Cutty Sark Road
Va Beach, VA 23454
marktgregory@verizon.net | Home 481-4620
Gregory, Mary
1621 Cutty Sark Road
Va Beach, VA 23454
mgregy@verizon.net | Home 481-4620
Griffin, Cindy
1717 River Court
Va Beach, VA 23454
dancen55@gmail.com | Home 481-3614
Griffin, John
1717 River Court
Va Beach, VA 23454
Home 481-3614
Grotyohann, Gabriel
404 West Court Apt # 2
Virginia Beach, VA 23454
Home 322-7212
Grotyohann, Michael
404 West Court Apt # 2
Virginia Beach, VA 23454
Home 322-7212
Grubbs, John
512 24th Street Apt. 304
Virginia Beach, VA 23451
Grubbs, Meagan
512 24th Street Apt. 304
Virginia Beach, VA 23451
Hall III, Rusty
2908 Heron Ridge Dr
Virginia Beach, VA 23456
rustydog3@cox.net | Cell Phone 757-621-8708
Hall, Adam
1601 Flammarian Court
Va Beach, VA 23454
Home 721-3399
Hall, Buddy
1601 Flammarian Court
Va Beach, VA 23454
bhall@hewv.com | Home 721-3399
Hall, Dick
2100 Windward Shore Drive
Virginia Beach, VA 23451
Individual's Home 496-2238
Hall, Frances
2100 Windward Shore Drive
Virginia Beach, VA 23451
Individual's Home 496-2238
Hall, Graham
1601 Flammarian Court
Va Beach, VA 23454
Home 721-3399
Hall, Katie
1729 N River Road
Va Beach, VA 23454
Home 481-7485
Hall, Kim
1729 N River Road
Va Beach, VA 23454
Home 481-7485
Hall, Mason
1601 Flammarian Court
Va Beach, VA 23454
Home 721-3399
Hall, Stephen
1729 N River Road
Va Beach, VA 23454
stepkate@aol.com | Home 481-7485
Hall, Susan
1601 Flammarian Court
Va Beach, VA 23454
cricketsong3@msn.com | Home 721-3399
Hamm, Arabella
301 Boyd Lane
Southern Pines, NC 28387
Hamm, Jonathan
301 Boyd Lane
Southern Pines, NC 28387
Cell Phone 979-255-5898
Hamm, Lauren
301 Boyd Lane
Southern Pines, NC 28387
lrndempsey@gmail.com | Cell Phone 850-217-8994
Handforth, Dwight
2201 Cape Arbor Drive
Virginia Beach, VA 23451
handforth_dw@verizon.net | Home 431-8018
Handforth, Susan
2201 Cape Arbor Drive
Virginia Beach, VA 23451
handforth3@gmail.com | Home 431-8018
Hann, Harry
3236 Silver Sands Circle 102
Virginia Beach, VA 23451
hann4@cox.net | Home 481-3387
Hann, Mary Jean
3236 Silver Sands Circle 102
Virginia Beach, VA 23451
hann4@cox.net | Home 481-3387
Hardison, Amy
1633 Notley Drive
Va Beach, VA 23456
amymay13@yahoo.com | Cell Phone 450-2995
Hardison, Cami
1633 Notley Drive
Va Beach, VA 23456
Home 282-6771
Hardison, Chloe
1633 Notley Drive
Va Beach, VA 23456
Home 282-6771
Hardison, Kathy
7039 Kirby Crescent
Norfolk, VA 23505
kathyhardisonis@gmail.com | Home 583-8854
Hardison, Max
1633 Notley Drive
Va Beach, VA 23456
Home 282-6771
Hardison, Rich
7039 Kirby Crescent
Norfolk, VA 23505
rich.hardison@gmail.com | Home 583-8854
Hardison, Zach
1633 Notley Drive
Va Beach, VA 23456
zhardison@vbcc.us | Home 282-6771
Harris, Carol
3309 St Catherine's Way
Va Beach, VA 23452
18bloomer@aol.com | Home 486-5422
Harris, Richard
3309 St Catherine's Way
Va Beach, VA 23452
richard.harris@lfg.com | Home 486-5422
Hatcher, Brooke
2613 Tarkill Run
Va Beach, VA 23452
Home 228-5465
Hatcher, Drew
2613 Tarkill Run
Va Beach, VA 23452
Home 228-5465
Hatcher, Glenn
948 Bobolink Drive
Virginia Beach, VA 23451
Home 422-6911
Hatcher, Katie
2613 Tarkill Run
Va Beach, VA 23452
hatcherkatie@yahoo.com | Home 228-5465
Hatcher, Nathan
2613 Tarkill Run
Va Beach, VA 23452
nhatcher@tpeco.com | Home 228-5465
Havens, Peg
1811 Sheringham East
Va Beach, VA 23454
weeziepo@cox.net | Home 481-2558
Heesch, Joey
1701 Cavelletti Court
Va Beach, VA 23454
Home 481-6268
Heidt, Christopher
753 Lake Edward Drive
Virginia Beach, VA 23462
Cell Phone 615-0058
Highfill, Liliya
2209 Willow Oak Circle Apartment 308
Virginia Beach, VA 23451
llillia3000@yahoo.com | Cell Phone 435-7692
Hilton, Brittany
1220 Mendelssohn Court
Va Beach, VA 23454
hiltonbn@vcu.edu | Home 430-0315
Hilton, David
929 Long Ridge Road
Chesapeake, VA 23322
proicere@cox.net | Home 204-4876
Hilton, Doreen
1220 Mendelssohn Court
Va Beach, VA 23454
doreenhilton@vbcc.us | Home 430-0315
Hilton, Jeannette
929 Long Ridge Road
Chesapeake, VA 23322
Home 204-4876
Hilton, Kristin
1220 Mendelssohn Court
Virginia Beach, VA 23454
kah2528@email.vccs.edu | Home 777-2229
Holland, Jeanne
995 Colonial Meadows Way
Va Beach, VA 23454
jholland44@cox.net | Home 496-2287
Holland, Stephen
995 Colonial Meadows Way
Va Beach, VA 23454
Home 496-2287
Horton, Danya
314 Arctic Crescent Up
Virginia Beach, VA 23451
danya.horton@verizon.net | Cell Phone 286-6287
Horton, Mike
314 Arctic Crescent Up
Virginia Beach, VA 23451
mike.horton@verizon.net | Cell Phone 284-4089
Horton, Zach
314 Arctic Crescent Up
Virginia Beach, VA 23451
Individual's Home 286-6287
Hufstetler, Beau
2464 Laurel Cove Drive
Virginia Beach, VA 23454
julzH116@gmail.com | Cell Phone 361-446-0322
Hufstetler, Brody
2464 Laurel Cove Drive
Virginia Beach, VA 23454
Cell Phone 361-446-0323
Hufstetler, Coen
2464 Laurel Cove Drive
Virginia Beach, VA 23454
Cell Phone 361-446-0323
Hufstetler, Eli
2464 Laurel Cove Drive
Virginia Beach, VA 23454
Cell Phone 361-446-0323
Hufstetler, Julie
2464 Laurel Cove Drive
Virginia Beach, VA 23454
julzHii6@gmail.com | Cell Phone 361-446-0323
Hufstetler, Lucas
2464 Laurel Cove Drive
Virginia Beach, VA 23454
Cell Phone 361-446-0323
Huisenga, Kelly
512 Kingston Drive
Va Beach, VA 23452-4510
cknkrh7@gmail.com | Home 491-7742
Huisenga, Noah
512 Kingston Drive
Va Beach, VA 23452-4510
Home 491-7742
Huisenga, Rob
512 Kingston Drive
Va Beach, VA 23452-4510
cknkrh7@gmail.com | Home 491-7742
Hunsicker, Shelby
680 Brookeway Court
Va Beach, VA 23464
sonlife1@verizon.net | Cell Phone 477-4759
Hunsicker, Stephen
1357 Nesbitt Drive
Virginia Beach, VA 23453
Hunsicker, Todd
61963 P.O. Box
Va Beach, VA 23466
Cell Phone 477-1830
Hunsicker, Zach
680 Brookeway Court
Va Beach, VA 23464
Cell Phone 323-7789
Hurston, Jean
3721 Albacore Key
Va Beach, VA 23452
Home 486-4569
Hurston, Jim
3721 Albacore Key
Va Beach, VA 23452
jehurston@verizon.net | Home 486-4569
Hux, Ernie
1301 Starling Court
Virginia Beach, VA 23451
Individual's Home 757-321-8870
Hux, Renate
1301 Starling Court
Virginia Beach, VA 23451
Individual's Home 321-8870
Jackson, Ashley
3724 Albacore Key
Va Beach, VA 23452
jackson.ashley76@gmail.com | Home 321-0955
Jackson, Ava
3724 Albacore Key
Va Beach, VA 23452
Home 321-0955
Jackson, Charlotte
3724 Albacore Key
Va Beach, VA 23452
Home 321-0955
Jackson, Daisy
3724 Albacore Key
Va Beach, VA 23452
Home 321-0955
Jackson, Emma
3724 Albacore Key
Va Beach, VA 23452
Home 321-0955
Jackson, Hazel
3724 Albacore Key
Va Beach, VA 23452
Home 321-0955
Jackson, Josh
3724 Albacore Key
Va Beach, VA 23452
jjoshjackson@gmail.com | Home 321-0955
Jarzombek, Donna
1280 Laskin Road Apt. 401
Virginia Beach, VA 23451
donnajreino@yahoo.com | Individual's Home 408-7176
Jester, Doug
1077 Colonial Meadows Way
Va Beach, VA 23454
Home 481-1077
Jester, Janice
1077 Colonial Meadows Way
Va Beach, VA 23454
Home 481-1077
Johnson, Aamiyah
2333 Plantation Drive
Va Beach, VA 23454
Home 481-7081
Johnson, Donna
1705 Cavelletti Court
Va Beach, VA 23454
donna_johnson@cox.net | Home 496-2118
Johnson, James
2600 Wildcat Lane
Virginia Beach, VA 23456
James.johnson@cox.net | Home 309-5474
Johnson, Jaxon
2600 Wildcat Lane
Virginia Beach, VA 23456
Home 309-5474
Johnson, Ken
1705 Cavelletti Court
Va Beach, VA 23454
Home 496-2118
Johnson, Lisa
2600 Wildcat Lane
Virginia Beach, VA 23456
Home 309-5474
Jones, Caleb
510 23rd Street
Virginia Beach, VA 23451
Home 757-289-6157
Jones, Hannah
510 23rd Street
Virginia Beach, VA 23451
Home 757-289-6157
Jones, Marguerite
905 Lovell Drive
Va Beach, VA 23454
marjon@juno.com | Home 481-2784
Jones, Nancy
920 Daimler Dr
Va Beach, VA 23454
Home 775-3731
Jones, Natalie
812 Christa Court
Virginia Beach, VA 23462
Home 615-4014
Jones, Nichole
812 Christa Court
Virginia Beach, VA 23462
mbcgirl12003@gmail.com | Home 615-4014
Jones, Noah
812 Christa Court
Virginia Beach, VA 23462
nojones.here@gmail.com | Home 615-4014
Jones, Noah
510 23rd Street
Virginia Beach, VA 23451
Home 757-289-6157
Jones, Shelby
812 Christa Court
Virginia Beach, VA 23462
Home 615-4014
Jones, Todd
510 23rd Street
Virginia Beach, VA 23451
todd@suncrossservices.com | Home 757-289-6157
Jones, Valerie
510 23rd Street
Virginia Beach, VA 23451
valerieljones@gmail.com | Cell Phone 757-289-6157
Justis, Diana
460 Hill Meadow Drive
Va Beach, VA 23454
d.justis@aol.com | Home 235-2479
Justis, Ray
460 Hill Meadow Drive
Va Beach, VA 23454
Cell Phone 235-2479
Kattwinkel, Bethany
1748 Valhalla Arch
Va Beach, VA 23454
Home 422-0604
Kattwinkel, Kevin
1748 Valhalla Arch
Va Beach, VA 23454
kskatt2.0@gmail.com | Home 422-0604
Kattwinkel, Mackenzie
1748 Valhalla Arch
Va Beach, VA 23454
kenziek321@gmail.com | Home 422-0604
Kattwinkel, Sheryl
1748 Valhalla Arch
Va Beach, VA 23454
vbsunshine.2u@gmail.com | Home 422-0604
Kattwinkel, Zachary
4037 Wyckoff Drive
Virginia Beach, VA 23452
dramakingzack@gmail.com | Cell Phone 757-724-4014
Kenney, Caroline
4608 Boxford Road
Virginia Beach, VA 23456
Kenney, Catherine
4608 Boxford Road
Virginia Beach, VA 23456
Cell Phone 804-357-6511
Kenney, Curt
4608 Boxford Road
Virginia Beach, VA 23456
ckenney@vbcc.us | Cell Phone 540-908-0277
Kenney, Julia
4608 Boxford Road
Virginia Beach, VA 23456
Kensinger, Roy
972 Gideon Road
Virginia Beach, VA 23454
Kern, Carrie
1821 Village Road
Virginia Beach, VA 23454
carrie4444@msn.com | Home 486-4569
Kleppe, Chloe
2129 Locksley Arch
Va Beach, VA 23456
Home 426-3955
Kleppe, Don
604 Rosaer Court
Va Beach, VA 23464
Home 366-0636
Kleppe, Grace
2129 Locksley Arch
Va Beach, VA 23456
Home 426-3955
Kleppe, Heather
2129 Locksley Arch
Va Beach, VA 23456
hakleppe1@gmail.com | Home 426-3955
Kleppe, Michael
2129 Locksley Arch
Va Beach, VA 23456
hakleppe1@gmail.com | Home 426-3955
Kleppe, Teri
604 Rosaer Court
Va Beach, VA 23464
Home 366-0636
Kleppe, Trevor
2129 Locksley Arch
Va Beach, VA 23456
Home 426-3955
Knaul, Alyce
772 Olivieri Ln
Va Beach, VA 23455
Home 757-556-3075
Knaul, Arabelle
772 Olivieri Ln
Va Beach, VA 23455
Home 757-556-3075
Knaul, Rebecca
772 Olivieri Ln
Va Beach, VA 23455
stevenandbecca2012@gmail.com | Home 757-556-3075
Knaul, Steven
772 Olivieri Ln
Va Beach, VA 23455
stevenandbecca2012@gmail.com | Home 757-556-3075
Knight, Andrew
324 Bay Colony Drive
Virginia Beach, VA 23451
Home 757-515-5472
Knight, Benjamin
324 Bay Colony Drive
Virginia Beach, VA 23451
Home 757-515-5472
Knight, John
324 Bay Colony Drive
Virginia Beach, VA 23451
bookexchangenorfolk@gmail.com | Home 757-515-5472
Knight, Lisa
324 Bay Colony Drive
Virginia Beach, VA 23451
lisaknight728@gmail.com | Cell Phone 515-5472
Komarnicki, Barbara
2892 Einstein Drive
Va Beach, VA 23456
brkomar@cox.net | Home 689-2892
Kretschmer, Anita
2312 Mariners Mark Way #301
Virginia Beach, VA 23457
artofmovement4life@gmail.com | Home 949-394-9765
Kretschmer, Gabbi
2312 Mariners Mark Way #301
Virginia Beach, VA 23457
Home 949-394-9765
Kretschmer, Rex
2312 Mariners Mark Way #301
Virginia Beach, VA 23457
Home 949-394-9765
Lam, Gary
1620 Wildwood Drive
Va Beach, VA 23454
glambo@juno.com | Home 496-0976
Lam, Sherry
1620 Wildwood Drive
Va Beach, VA 23454
slamncscc@juno.com | Home 496-0976
Lane, Barbara
2017 Arlington Arch Court
Va Beach, VA 23464
1spacecase@cox.net | Home 479-9622
Lane, Joy
232 Peachwood Lane
Virginia Beach, VA 23452
esljoy52@hotmail.com | Cell Phone 842-2539
Lane, Kelley
2017 Arlington Arch Court
Va Beach, VA 23464
Home 479-9622
Lane, Mike
232 Peachwood Lane
Virginia Beach, VA 23452
mlane@vbcc.us | Cell Phone 757-842-2543
Lane, Pat
2645 Springhaven Drive
Va Beach, VA 23456
plane26@cox.net | Home 563-2563
Lane, Tom
2017 Arlington Arch Court
Va Beach, VA 23464
tjlane@cox.net | Home 479-9622
Lane, Tommy
2017 Arlington Arch Court
Va Beach, VA 23464
tlane227@yahoo.com | Cell Phone 352-8220
Lanum, Betty
817 Coverdale Lane
Va Beach, VA 23452
Home 486-6820
Lanum, Jerry
817 Coverdale Lane
Va Beach, VA 23452
Home 486-6820
Lazos, Christine
320 Lillian Avenue
Va Beach, VA 23452
Home 340-1236
Leach, Morgan
824 Prince Phillip Drive
Virginia Beach, VA 23452
mleach2@mix.WVU.edu | Home 927-5840
Lee, Don
1804 Duke Of Norfolk Quay
Va Beach, VA 23454
dlee@leelawvb.com | Home 481-0006
Lee, Jackie
1804 Duke Of Norfolk Quay
Va Beach, VA 23454
jackiewlee123@yahoo.com | Home 481-0006
Legg, Mary Ellen
209 Windsor Woods Ct.
Va Beach, VA 23452-2238
m.e.legg@att.net | Home 486-1380
Lindner, Alexis
958 Maryland Ave.
Virginia Beach, VA 23451-4517
Home 468-6034
Lindner, Amber
958 Maryland Ave.
Virginia Beach, VA 23451-4517
Home 468-6034
Lindner, Laura
958 Maryland Ave.
Virginia Beach, VA 23451-4517
Home 468-6034
Lindner, Tyler
958 Maryland Ave.
Virginia Beach, VA 23451-4517
Home 468-6034
Liverman, Cookie
2815 W. Courthouse Road
Crewe, VA 23930
cookie.liverman@gmail.com | Home 434-645-3474
Liverman, Fran
2629 Level Loop Road
Virginia Beach, VA 23456
franliverman1@gmail.com | Home 426-2454
Liverman, Jeff
2815 W. Courthouse Road
Crewe, VA 23930
cliverman@fimltd.org | Home 434-645-3474
Liverman, Scott
2629 Level Loop Road
Virginia Beach, VA 23456
tliverman@vwc.edu | Home 426-2454
Locke, Kathy
33 Woodhaven, Kilrush Road, Ennis
Co. Clare, Ireland,
kathyjlocke@gmail.com
Luker, Hannah
2572 Penshurst Way
Va Beach, VA 23456
Home 430-7504
Luker, J.T.
2572 Penshurst Way
Va Beach, VA 23456
jtluker17@gmail.com | Cell Phone 277-8990
Luker, Kelly
2572 Penshurst Way
Va Beach, VA 23456
Home 430-7504
Luker, Kirk
2572 Penshurst Way
Va Beach, VA 23456
Home 430-7504
Luker, Megan
2572 Penshurst Way
Va Beach, VA 23456
meganluker@allianceva.com | Home 430-7504
Lumpkin, John
1280 Laskin Road #400
Virginia Beach, VA 23451
jcl@jclpc.hrcoxmail.com | Cell Phone 754-9256
Lumpkin, Patty
1280 Laskin Road #400
Virginia Beach, VA 23451
plumpkin@jclpc.hrcoxmail.com | Business 627-2220
Lyden, Militza
1117-A Sandusky Drive
Lynchburg, VA 24502
militza@christar.org,
Mallek, George
3244 Gallahad Drive
Va Beach, VA 23456
Home 689-2562
Mallek, Ruth
3244 Gallahad Drive
Va Beach, VA 23456
rimallek@mac.com. | Home 689-2562
Marcum, Carol
2353 Kerr Drive
Va Beach, VA 23454
marcums@cns.umass.edu | Home 689-3531
Marcum, Jim
2353 Kerr Drive
Va Beach, VA 23454
marcums@cns.umass.edu | Home 689-3531
Martin, Janice
1245 Laskin Road Apt. 6
Virginia Beach, VA 23451
Mason, Joyce
968 Earl Of Essex Arch
Va Beach, VA 23454
mason1231@cox.net | Home 481-6641
Maszewski, Edward
2812 Pine Ridge Lane
Va Beach, VA 23452
edm@mmgunter.com | Home 464-4395
Maszewski, Karen
2812 Pine Ridge Lane
Va Beach, VA 23452
creativeseconds@verizon.net | Home 464-4395
Maszewski, Sarah
2812 Pine Ridge Lane
Va Beach, VA 23452
violinstring@verizon.net | Cell Phone 646-6671
McCallister, Terri
2304 Rockingchair Lane
Va Beach, VA 23456
mcdigit@hotmail.com | Home 427-5242
McCune, Fred
3100 Shore Drive #964
Va Beach, VA 23451-7319
Home 217-2306
McCune, Marguerite
3100 Shore Drive #964
Va Beach, VA 23451-7319
1930fkm@gmail.com | Home 217-2306
McElfresh, Chris
4937 Bradpointe Lane
Va Beach, VA 23455
chris.mcelfresh@gmail.com | Home 460-6321
McElfresh, Dylan
4937 Bradpointe Lane
Va Beach, VA 23455
Home 460-6321
McElfresh, Lauren
4937 Bradpointe Lane
Va Beach, VA 23455
Home 460-6321
McElfresh, Maureen
4937 Bradpointe Lane
Va Beach, VA 23455
maureen.mcelfresh@gmail.com | Home 460-6321
McLain, John
2213 Saint Marshall Drive
Va Beach, VA 23454
jmclain4@verizon.net | Home 496-5372
McLain, Mary
2213 Saint Marshall Drive
Va Beach, VA 23454
mrmclain1@verizon.net | Home 496-5372
McLean, Diana
1352 Myrica Place
Va Beach, VA 23454
diana.mclean@cbn.org | Business 439-6362
McNiff, Gene
1708 Tweed Court
Va Beach, VA 23464
Home 479-4577
McNiff, Nancy
1708 Tweed Court
Va Beach, VA 23464
nancymcniff@cox.net | Home 479-4577
Meneses, Dan
4604 Boxford Road
Virginia Beach, VA 23456
danmeneses99@gmail.com | Individual's Home 201-314-9380
Meneses, Julia
4604 Boxford Road
Virginia Beach, VA 23456
Montgomery, Amelia
912 Lois Circle
Va Beach, VA 23452
Home 340-3132
Montgomery, Donna
912 Lois Circle
Va Beach, VA 23452
dmonty73@gmail.com | Home 340-3132
Montgomery, James
912 Lois Circle
Va Beach, VA 23452
djmonty93@gmail.com | Cell Phone 301-1318
Montgomery, Tess
912 Lois Circle
Va Beach, VA 23452
Home 340-3132
Moseley, Kim
805 Saltmeadow Bay Arch #306
Virginia Beach, VA 23451
kmoseley55@gmail.com | Home 757-619-3742
Mundell, Bob
2505 Early Court
Va Beach, VA 23454
bobandharriett@cox.net | Home 481-9269
Mundell, Escher
112 A 88th Street
Virginia Beach, VA 23451
Mundell, Harriett
2505 Early Court
Va Beach, VA 23454
Harriett.Mundell@gmail.com | Home 481-9269
Mundell, Matt
112 A 88th Street
Virginia Beach, VA 23451
mattandtrisha@gmail.com | Cell Phone 759-8085
Mundell, Riley
112 A 88th Street
Virginia Beach, VA 23451
Mundell, Trisha
112 A 88th Street
Virginia Beach, VA 23451
trishamundell@gmail.com | Cell Phone 759-8084
Mundy, Jaque
660 Fleet Drive
Va Beach, VA 23454
Home 716-3089
Munford, Sadie
1340 Victorian Crescent
Va Beach, VA 23454
sadie233@gmail.com | Home 481-7046
Najera, Diane
4050 Thomas Jefferson Drive
Va Beach, VA 23452
denajera@sentara.com | Home 463-0332
Nediyavilayil, Philip
1608 Lockridge Court
Va Beach, VA 23454
philip.iype@yahoo.com | Home 481-1724
Needham, Caroline
512 Kingston Drive
Va Beach, VA 23452-4510
Home 491-7742
Needham, Katie
512 Kingston Drive
Va Beach, VA 23452-4510
Home 491-7742
North, Ed
3736 Silina Drive
Va Beach, VA 23452
edgettingstuff@gmail.com | Home 635-0138
North, Whitney
3736 Silina Drive
Va Beach, VA 23452
dodgeballpro@gmail.com | Home 635-0138
Nozzarella, Averi
2221 Reuben Street
Va Beach, VA 23454
Home 498-1744
Nozzarella, Matthew
2221 Reuben Street
Va Beach, VA 23454
matthew.nozzarella@vb.socom.mil | Home 498-1744
Nozzarella, Paxton
2221 Reuben Street
Va Beach, VA 23454
Home 498-1744
Nozzarella, Sophie
2221 Reuben Street
Va Beach, VA 23454
Home 498-1744
Nozzarella, Terri
2221 Reuben Street
Va Beach, VA 23454
tnozz@netscape.net | Home 498-1744
Nugent, Abbi Rose
608 Christine Drive
Virginia Beach, VA 23451
Nugent, Andrea
608 Christine Drive
Virginia Beach, VA 23451
nugenthouse@gmail.com | Cell Phone 757-607-6401
Nugent, Aran
608 Christine Drive
Virginia Beach, VA 23451
nugenthouse@gmail.com | Cell Phone 757-607-6355
Nugent, Lela
608 Christine Drive
Virginia Beach, VA 23451
Nugent, Ryle
608 Christine Drive
Virginia Beach, VA 23451
Oglesby III, David
2209 Olmstead Lane
Va Beach, VA 23456
davidoglesby@kw.com | Home 689-2855
Oglesby Jr, David
2209 Olmstead Lane
Va Beach, VA 23456
DavidOglesby@kw.com | Home 689-2855
Oglesby, Eleanor
2209 Olmstead Lane
Va Beach, VA 23456
ered@cox.net | Home 689-2855
Olson, Connor
809 Perez Court
Va Beach, VA 23456
cjo37@cox.net | Cell Phone 831-8387
Olson, Jim
809 Perez Court
Va Beach, VA 23456
olsonja@cox.net
Olson, Karen
809 Perez Court
Va Beach, VA 23456
olsonja@cox.net
Olson, Ryan
809 Perez Court
Va Beach, VA 23456
rko37@cox.net
Ottinger, Ann
1211 Spotswood Avenue
Norfolk, VA 23507
annottinger@vbcc.us | Home 627-3777
Overstreet, Gregory
2216 Wake Forest Street
Virginia Beach, VA 23451
Home 757-287-1099
Owens, Jonathan
1555 Hummingbird Lane
Va Beach, VA 23454
ferrarilover1@gmail.com | Cell Phone 619-4208
Owens, Judah
1555 Hummingbird Lane
Va Beach, VA 23454
Owens, Kari
1555 Hummingbird Lane
Va Beach, VA 23454
waterdawine@yahoo.com
Owens, Kelly
1555 Hummingbird Lane
Va Beach, VA 23454
Owens, Susannah
1555 Hummingbird Lane
Va Beach, VA 23454
Page, Mollie
mspxrt@aol.com | Home 757-581-3878
Palagyi, Zsa Zsa
955 B Street
Virginia Beach, VA 23451
Home 757-285-0249
Panneton, Alice
941 Royal Cove Way
Va Beach, VA 23454
panneton5@cox.net | Home 757-646-7425
Panneton, John
941 Royal Cove Way
Va Beach, VA 23454
Home 757-646-7425
Parisher, Lillian
1696 Cottenham Lane
Va Beach, VA 23454
lparisher@vbcc.us | Home 757-615-1007
Parker, Pam
1213 Wivenhoe Court
Va Beach, VA 23454
pamelacp@verizon.net | Home 481-6425
Parker, Ron
1213 Wivenhoe Court
Va Beach, VA 23454
rjparker1213@verizon.net | Home 481-6425
Parks, Alice
100 Farnworth Court
Va Beach, VA 23452
ms.aquan@gmail.com | Home 705-3382
Parks, Crystall
408 West Court
Virginia Beach, VA 23454
gracefilledmom@yahoo.com | Home 387-2282
Parks, Jeffrey
100 Farnworth Court
Va Beach, VA 23452
Home 705-3382
Parks, Katie
100 Farnworth Court
Va Beach, VA 23452
Home 705-3382
Parks, Leslie
100 Farnworth Court
Va Beach, VA 23452
Home 705-3382
Patrick, Kenton
1349 Baycliff Drive
Va Beach, VA 23454
Home 481-0009
Patrick, Sue
1349 Baycliff Drive
Va Beach, VA 23454
rabbit61@cox.net | Home 481-0009
Patterson, Alexandra
1542 Sangaree Circle
Va Beach, VA 23464
Cell Phone 633-9295
Patterson, Alistair
1542 Sangaree Circle
Va Beach, VA 23464
Home 495-3455
Patterson, Catherine
1542 Sangaree Circle
Va Beach, VA 23464
cap48732@aol.com | Cell Phone 374-3679
Paul Jr., Larry
4605 Downeast Court #203
Va Beach, VA 23455
larrypauljr@hotmail.com | Individual's Home 757-431-7242
Paul, Brayden
4605 Downeast Court #203
Va Beach, VA 23455
Paul, Enol
4605 Downeast Court #203
Va Beach, VA 23455
elbalalang@yahoo.com
Paul, Richie
4605 Downeast Court #203
Va Beach, VA 23455
Pearson, Jenny
905 Greensboro Avenue
Virginia Beach, VA 23451
jennypearson@gmail.com | Cell Phone 757-575-0131
Pearson, Johnnie
905 Greensboro Avenue
Virginia Beach, VA 23451
jepearsonvb@gmail.com | Cell Phone 757-675-5503
Pearson, Levi
905 Greensboro Avenue
Virginia Beach, VA 23451
Home 962-3929
Pearson, Yeardley
905 Greensboro Avenue
Virginia Beach, VA 23451
Home 962-3929
Peck, Andrew
328 Falling Lane
Va Beach, VA 23454
emily.brediger@gmail.com | Home 330-317-9412
Peck, Emily
328 Falling Lane
Va Beach, VA 23454
emily.brediger@gmail.com | Home 330-317-9412
Philip, Litty
1608 Lockridge Court
Va Beach, VA 23454
litty_philip@yahoo.com | Home 481-1724
Philip, Luthiya
1608 Lockridge Court
Va Beach, VA 23454
Home 481-1724
Philip, Miriya
1608 Lockridge Court
Va Beach, VA 23454
Home 481-1724
Phillips, Virginia
2105 Claridge Court
Va Beach, VA 23454
virginiacphillips@gmail.com | Home 481-0737
Picklesimer Jr., John
804 Winston Salem Ave
Virginia Beach, VA 23451
jpickcom@gmail.com | Cell Phone 704-905-2522
Picklesimer, Ashley
804 Winston Salem Ave
Virginia Beach, VA 23451
ahpickle@gmail.com | Cell Phone 704-807-0492
Pierce, Arden
5084 School Road
Va Beach, VA 23455
Pierce, Carsten
5084 School Road
Va Beach, VA 23455
Pierce, Elin Janet
5084 School Road
Va Beach, VA 23455
Pierce, Kara
5084 School Road
Va Beach, VA 23455
karacmarkham@gmail.com | Cell Phone 603-568-0676
Pierce, Nat
5084 School Road
Va Beach, VA 23455
npierce@gmail.com | Cell Phone 685-7644
Pirkle, Ashley
317 White Dogwood Drive
Chesapeake, VA 23322
Home 482-1943
Pirkle, Giniene
317 White Dogwood Drive
Chesapeake, VA 23322
giniene_pirkle@yahoo.com | Home 482-1943
Pirkle, Kevin
317 White Dogwood Drive
Chesapeake, VA 23322
kevin_pirkle@yahoo.com | Home 482-1943
Pirkle, Shannon
317 White Dogwood Drive
Chesapeake, VA 23322
Home 482-1943
Poe, Arielle
1681 Will O Wisp Drive
Va Beach, VA 23454
arielle.poe@gmail.com | Home 496-8152
Poe, Delena
1681 Will O Wisp Drive
Va Beach, VA 23454
4poefolks@cox.net | Home 496-8152
Poe, Joshua
5420 Hatteras Rd
Virginia Beach, VA 23462
joshpoe07@gmail.com | Cell Phone 757-377-3533
Poe, Ken
1681 Will O Wisp Drive
Va Beach, VA 23454
4poefolks@cox.net | Home 496-8152
Poe, Mandy
5420 Hatteras Rd
Virginia Beach, VA 23462
mandyrocapoe@gmail.com | Cell Phone 757-613-9275
Pollard, John
4313 Lynnville Crescent
Va Beach, VA 23452
jpollard36@cox.net | Home 463-0082
Pollard, Matt
4313 Lynnville Cres
Va Beach, VA 23452
cap48732@aol.com | Home 495-3455
Pollard, Michele
745 Lawrence Drive #302
Virginia Beach, VA 23462
Home 497-6566
Pollard, Sharon
4313 Lynnville Crescent
Va Beach, VA 23452
NanaSharon41@cox.net | Phone 2 757-619-3288
Porter, Jim
4693 Crossborough Road
Va Beach, VA 23455
sandyporter@hotmail.com | Home 490-5957
Porter, Sandra
4693 Crossborough Road
Va Beach, VA 23455
sandyporter@hotmail.com | Home 490-5957
Powell, Louise
1811 Sheringham East
Va Beach, VA 23454
weeziepo@cox.net | Home 481-2558
Powers, Carl
704 Cambridge Drive
Va Beach, VA 23454
Home 340-9637
Powers, Judy
704 Cambridge Drive
Va Beach, VA 23454
Home 340-9637
Premkumar, Alice
1333 Myrica Place
Va Beach, VA 23454
Home 301-8881
Premkumar, Naveen
1333 Myrica Place
Va Beach, VA 23454
Home 301-8881
Premkumar, Prem
1333 Myrica Place
Va Beach, VA 23454
Home 301-8881
Premkumar, Steffi
1333 Myrica Place
Va Beach, VA 23454
Home 301-8881
Ranieri, Eva-Maria
704 Hecate Dr
Va Beach, VA 23454
Home 721-3059
Ranieri, William
704 Hecate Dr
Va Beach, VA 23454
Home 721-3059
Rapp, Bill
1200 Faulkner Road
Va Beach, VA 23454
bobo1200@msn.com | Home 427-1260
Rapp, Denise
1200 Faulkner Road
Va Beach, VA 23454
bobo1200@msn.com | Home 427-1260
Rapp, Dylan
1200 Faulkner Road
Va Beach, VA 23454
Home 427-1260
Rapp, Jacob
1200 Faulkner Road
Va Beach, VA 23454
pokeym8@msn.com | Cell Phone 692-8685
Rash, Liz
2445 Kerr Drive
Va Beach, VA 23454
ric-lizrash@cox.net | Cell Phone 284-8130
Rash, Ric
2445 Kerr Drive
Va Beach, VA 23454
ric-lizrash@cox.net | Cell Phone 284-8160
Riedlinger, Chad
3892 Stumpy Lake Lane
Va Beach, VA 23456
chadriedlinger@gmail.com | Cell Phone 757-717-0426
Riedlinger, Cohen
3892 Stumpy Lake Lane
Va Beach, VA 23456
Riedlinger, Kelly
3892 Stumpy Lake Lane
Va Beach, VA 23456
kelmarkham@aol.com | Cell Phone 757-718-2645
Riedlinger, Ryan
3892 Stumpy Lake Lane
Va Beach, VA 23456
Riedlinger, Sydney
3892 Stumpy Lake Lane
Va Beach, VA 23456
Robertson, Donald
417 16th Street
Virginia Beach, VA 23451
Home 403-1141
Robertson, Gracinka
417 16th Street
Virginia Beach, VA 23451
Home 403-1141
Robertson, Jackinko
417 16th Street
Virginia Beach, VA 23451
Home 403-1141
Robinson, Mike
1601 Wildwood Drive
Va Beach, VA 23454
mike-robinson@verizon.net | Cell Phone 469-5319
Robinson, Nancy
1601 Wildwood Drive
Va Beach, VA 23454
nancy-robinson@verizon.net | Cell Phone 469-5339
Rocamontes, Rachel
1823 Sheringham West
Virginia Beach, VA 23454
rachelandjoshua813@gmail.com | Cell Phone 757-613-9276
Rosser, Colby
2428 Glenmore Hunt Trl
Va Beach, VA 23456-5216
Home 689-2087
Rosser, Joshua
2428 Glenmore Hunt Trl
Va Beach, VA 23456-5216
Home 689-2087
Rosser, Kristen
2428 Glenmore Hunt Trl
Va Beach, VA 23456-5216
tkrosser97@gmail.com | Home 689-2087
Rosser, Tyson
2428 Glenmore Hunt Trl
Va Beach, VA 23456-5216
trosser@vhb.com | Home 689-2087
Rowan, Kim
2636 Nestlebrook Trail
Virginia Beach, VA 23456
Kimberlysummersinc@gmail.com | Cell Phone 469-6641
Rowan, Steve
2636 Nestlebrook Trail
Virginia Beach, VA 23456
stephen1701@cox.net | Cell Phone 375-2352
Rowe, David
1312 Burlington Road
Va Beach, VA 23464
Home 910-824-1320
Rowe, Isaac
1312 Burlington Road
Va Beach, VA 23464
Home 910-824-1320
Rowe, Shaw
1312 Burlington Road
Va Beach, VA 23464
shawrowe@gmail.com | Home 910-824-1320
Rowe, Stephanie
1312 Burlington Road
Va Beach, VA 23464
stephaniew256@gmail.com | Home 910-824-1320
Rowland, Carol
1773 Chase Pointe Circle #511
Virginia Beach, VA 23454
carowlnd@aol.com | Home 757-955-7837
Ryan, Ashley
219 A 84th Street
Virginia Beach, VA 23451
Cell Phone 701-7297
Ryan, Dan
219 A 84th Street
Virginia Beach, VA 23451
dryancvn@gmail.com | Home 963-8908
Ryan, Emily
219 A 84th Street
Virginia Beach, VA 23451
Home 963-8908
Ryan, Jen
219 A 84th Street
Virginia Beach, VA 23451
ryanitaly@gmail.com | Home 963-8908
Sadler, Allan
4404 Thoroughgood Drive
Va Beach, VA 23455
allansadler@ymail.com | Home 464-4977
Sadler, Barbara
4404 Thoroughgood Drive
Va Beach, VA 23455
allansadler@cox.net | Home 464-4977
Sadler, Ed
4105 River Park Road
Suffolk, VA 23435
ed@sadlerhomes.com | Business 491-7939
Sadler, Kim
4105 River Park Road
Suffolk, VA 23435
edkimsadler@gmail.com | Cell Phone 435-3446
Sampson, Rob
1215 Buckingham Avenue
Norfolk, VA 23508
rdsampson@gmail.com
Sandefur, Bob
1620 Dey Cove Dr
Va Beach, VA 23454
rs1055@verizon.net | Home 757-481-9558
Sandefur, Mary Ann
1620 Dey Cove Dr
Va Beach, VA 23454
rs1055@verizon.net | Home 757-481-9558
Santoyo, Lupe
923 South Oriole Circle #201
Virginia Beach, VA 23451
lupe@vbcc.us | Cell Phone 757-291-1664
Sawyer, Ashlynn
1704 Maitland Arch
Virginia Beach, VA 23454
Sawyer, Carrie A
1704 Maitland Arch
Virginia Beach, VA 23454
Sawyer, Devlynn
1704 Maitland Arch
Virginia Beach, VA 23454
Sawyer, Hayden
1704 Maitland Arch
Virginia Beach, VA 23454
Sawyer, Jay
1704 Maitland Arch
Virginia Beach, VA 23454
Sawyer, Raymond
1452 Plantation Lakes Circle
Chesapeake, VA 23322
Cell Phone 757-634-5902
Scarborough, Judy
3116 Sand Pine Road
Virginia Beach, VA 23451
Home 481-7768
Schafer, Gale
900 General Stuart Drive
Virginia Beach, VA 23454
schafergale@yahoo.com | Home 414-531-7108
Scharfe, Barrett
2124 Thackeray Lane
Va Beach, VA 23454-6637
Home 430-7485
Scharfe, Brayden
2124 Thackeray Lane
Va Beach, VA 23454-6637
Home 430-7485
Scharfe, Chastin
2124 Thackeray Lane
Va Beach, VA 23454-6637
chastinscharfe@msn.com | Home 430-7485
Scharfe, Ginni
1240 Warner Hall Drive
Va Beach, VA 23454
markgin@gmail.com | Home 427-2817
Scharfe, Mark
1240 Warner Hall Drive
Va Beach, VA 23454
markgin@gmail.com | Home 427-2817
Scharfe, Michael
2124 Thackeray Lane
Va Beach, VA 23454-6637
mscharfe@msn.com | Home 430-7485
Scharfe, Olivia
2124 Thackeray Lane
Va Beach, VA 23454-6637
Cell Phone 651-4397
Schultheis, Brant
1813 Cooper Road
Va Beach, VA 23454
Home 481-9007
Schultheis, Connie
1813 Cooper Road
Va Beach, VA 23454
connieschultheis@yahoo.com | Home 481-9007
Schultheis, Jayne
1813 Cooper Road
Va Beach, VA 23454
Home 481-9007
Schultheis, Kylie
1813 Cooper Road
Va Beach, VA 23454
kylieschul3@gmail.com | Cell Phone 757-333-1503
Schultheis, Tom
1813 Cooper Road
Va Beach, VA 23454
dogboytom@gmail.com | Home 481-9007
Scott, Alison
457 Holbrook Road
Va Beach, VA 23452-2409
alivt10@gmail.com | Home 630-7475
Scott, Allison
800 Saint Lukes Street
Va Beach, VA 23455
allison.scott09@gmail.com
Scott, Bruce
800 St Lukes Street
Va Beach, VA 23455
bscottnavs@gmail.com | Home 671-8081
Scott, Carole
800 St Lukes Street
Va Beach, VA 23455
carolescott604@gmail.com | Home 671-8081
Scott, Jeff
544 Crosby Road
Virginia Beach, VA 23452
jeffscott73@hotmail.com | Cell Phone 201-8812
Scott, Jeffrey
457 Holbrook Road
Va Beach, VA 23452-2409
jeffscottvt@gmail.com | Home 630-7475
Scott, Jessica
544 Crosby Road
Virginia Beach, VA 23452
Home 463-0281
Scott, John
800 St Lukes Street
Va Beach, VA 23455
Home 671-8081
Scott, Lila Ann
457 Holbrook Road
Va Beach, VA 23452-2409
Home 630-7475
Scott, Madelyn
544 Crosby Road
Virginia Beach, VA 23452
Home 463-0281
Scott, Samantha
544 Crosby Road
Virginia Beach, VA 23452
Home 463-0281
Scott, Valerie
544 Crosby Road
Virginia Beach, VA 23452
valnjeff03@verizon.net | Cell Phone 201-8812
Seaburg, Jacob
1817 Durham East
Va Beach, VA 23454
jseaburg1995@gmail.com | Cell Phone 646-5400
Seaburg, Julia
1817 Durham East
Va Beach, VA 23454
juliaseaburg@yahoo.com | Home 471-4531
Seaburg, Sangita
1817 Durham East
Va Beach, VA 23454
sangita64@yahoo.com | Cell Phone 471-4531
Sessoms, Jackie
3810 Atlantic Avenue #605
Virginia Beach, VA 23451
jsessoms@roseandwomble.com | Home 428-5198
Sexton, Bill
1805 N Alanton Drive
Va Beach, VA 23454
Home 481-4291
Sexton, Sarah
1805 N Alanton Drive
Va Beach, VA 23454
Home 481-4291
Siudyla, Gene
125 Narragansett Dr
Virginia Beach, VA 23462
gsiudy@aol.com | Home 490-0032
Siudyla, Pat
125 Narragansett Dr
Virginia Beach, VA 23462
gsiudy@aol.com | Home 490-0032
Smith, Annette
528 Holbrook Road
Va Beach, VA 23452
pungolady@msn.com | Home 486-1856
Smith, Raymond
528 Holbrook Road
Va Beach, VA 23452
raesmithco@msn.com | Home 486-1856
Southerland, Clarabelle
921 Five Point Road
Va Beach, VA 23454
Southerland, Hannah
921 Five Point Road
Va Beach, VA 23454
Southerland, Luke
921 Five Point Road
Va Beach, VA 23454
Southerland, Tim
921 Five Point Road
Va Beach, VA 23454
tim.southerland@gmail.com | Cell Phone 757-620-9631
Southerland, Val
921 Five Point Road
Va Beach, VA 23454
val.southerland@gmail.com | Cell Phone 757-647-2282
Spruill, Becky
900 General Stuart Drive
Va Beach, VA 23454
rlspruill@verizon.net | Home 353-5722
Spruill, David
900 General Stuart Drive
Va Beach, VA 23454
davidspruill@verizon.net | Cell Phone 515-8651
Spruill, Elijah
900 General Stuart Drive
Va Beach, VA 23454
Home 353-5722
Spruill, Julia
900 General Stuart Drive
Va Beach, VA 23454
Home 353-5722
Stanley, Lauren
900 Wildflower Court
Virginia Beach, VA 23452
Laurenmstanley37@gmail.com | Cell Phone 757-409-2290
Stanley, Lynn
900 Wildflower Court
Virginia Beach, VA 23452
lmstanley@gmail.com
Summers, Eli
2636 Nestlebrook Trail
Virginia Beach, VA 23456
Tant, Joseph
4008 Laurel Green Circle
Virginia Beach, VA 23456
josephtant@aol.com | Home 717-514-6608
Tebbe, David
2189 Nottoway Ln
Va Beach, VA 23456
Home 423-505-3391
Tebbe, Lilly
2189 Nottoway Ln
Va Beach, VA 23456
Home 423-505-3391
Tebbe, Meredith
2189 Nottoway Ln
Va Beach, VA 23456
meredithtebbe@gmail.com | Home 423-505-3391
Tebbe, Olivia
2189 Nottoway Ln
Va Beach, VA 23456
Home 423-505-3391
Terranova, Catherine
2705 Browning Drive #500
Virginia Beach, VA 23456
nanacath5@yahoo.com | Individual's Home 757-716-2448
Thomas, David
3263 Lakecrest Road
Va Beach, VA 23452
drt3035@gmail.com | Home 631-8466
Thomas, Sarah
3263 Lakecrest Road
Va Beach, VA 23452
sarahssaints75@gmail.com | Home 631-8466
Thompson, Reba
3751 Sentara Way, Room 412
Va Beach, VA 23452
rthomps80@gmail.com | Home 463-2692
Tobey, Christianna
2333 Plantation Drive
Va Beach, VA 23454
chrissy.tobey@yahoo.com | Home 481-7081
Tobey, Jensen
2333 Plantation Drive
Va Beach, VA 23454
Home 481-7081
Tobey, Johnathan
2333 Plantation Drive
Va Beach, VA 23454
Home 481-7081
Tobey, Marc
2333 Plantation Drive
Va Beach, VA 23454
tobeyvabch8@aol.com | Home 481-7081
Tobey, Vicki
2333 Plantation Drive
Va Beach, VA 23454
Home 481-7081
Tobey, Zachery
2333 Plantation Drive
Va Beach, VA 23454
Home 481-7081
Tracy, Barrie
1908 Claudia May Road
Virginia Beach, VA 23457
barrie.tracy@gmail.com | Home 757-453-6337
Tuthill, Cheryll
1809 Eden Way
Va Beach, VA 23454
cherylltuthill@gmail.com | Home 481-2637
Tuthill, Jim
1809 Eden Way
Va Beach, VA 23454
jtuthill14@gmail.com | Home 481-2637
Ver Schneider, Will
601-A Hunter Ct.
Virginia Beach, VA 23451
willdabeaste@gmail.com | Home 222-0104
Vojtek, Rita
644 Piney Point Road
Va Beach, VA 23452
rav123@verizon.net | Home 498-3430
Vojtek, Thomas
644 Piney Point Road
Va Beach, VA 23452
Home 498-3430
Walker, Faye
773 Arctic Ave
Virginia Beach, VA 23451
misskitty28@cox.net | Home 428-2017
Watkins, Betty
3810 Atlantic Ave Apt 403
Virginia Beach, VA 23451
cwatkins5@cox.net | Home 428-0574
Watkins, Charles
3810 Atlantic Ave Apt 403
Virginia Beach, VA 23451
cwatkins5@cox.net | Home 428-0574
Watsen, Alexandra
418 26th Street Ynit A
Virginia Beach, VA 23451
anw24161@yahoo.com
Watson, Rick
2416 Windy Pines Bend
Va Beach, VA 23456
Home 468-6034
Watson, Sandy
2416 Windy Pines Bend
Va Beach, VA 23456
srwatsonpe@cox.net | Home 468-6034
Webb, Angie
1701 Cavelletti Court
Va Beach, VA 23454
angiewebb5@gmail.com | Home 481-6268
Webb, Cheryl
908 St Gregory's Way
Va Beach, VA 23452
o2bskiing@verizon.net | Home 463-9420
Webb, Eddie
908 St Gregory's Way
Va Beach, VA 23452
Home 463-9420
Webb, Getty
1100 McClanan Lane
Va Beach, VA 23456
Home 426-2241
Webb, Kelsey
908 St Gregory's Way
Va Beach, VA 23452
Home 463-9420
Webb, Skip
1701 Cavelletti Court
Va Beach, VA 23454
jcwebbiii@gmail.com | Home 481-6268
West, AJ
1717 N. Alanton Drive
Va Beach, VA 23454
Home 481-3088
West, Ashley
1717 N. Alanton Drive
Va Beach, VA 23454
wawest@icloud.com | Home 481-3088
West, Dick
2100 Turnstone Quay
Va Beach, VA 23454
Home 481-4167
West, Joan
2100 Turnstone Quay
Va Beach, VA 23454
Home 481-4167
West, Lisa
1717 N. Alanton Drive
Va Beach, VA 23454
fourwests@me.com | Home 481-3088
West, Lucy
1717 N. Alanton Drive
Va Beach, VA 23454
Home 481-3088
Westmont, Christina
808 St Lukes St
Va Beach, VA 23455
cmwestmont@yahoo.com | Cell Phone 323-4240
White, Ed
3441 Archer Court
Va Beach, VA 23452
edwhite7@verizon.net | Home 631-8478
White, Susan
3441 Archer Court
Va Beach, VA 23452
Home 631-8478
Williams, Jim
224 Newbern Drive
Knotts Island, NC 27950
jimwilliams@coastalnet.com | Home 641-7839
Williams, Maggie Grace
838 Greensboro Avenue
Virginia Beach, VA 23451
Williams, Pam
3316 Kensington Street
Va Beach, VA 23452
daleandpam@hotmail.com | Home 340-6131
Williams, Rhonda
838 Greensboro Avenue
Virginia Beach, VA 23451
rhonda@imagebusinessinteriors.com | Cell Phone 729-1650
Williams, Sam
838 Greensboro Avenue
Virginia Beach, VA 23451
rhonda@imagebusinessinteriors.com | Business 618-5085
Williams, Seth
838 Greensboro Avenue
Virginia Beach, VA 23451
Willwerth, Joy
837 Saltmeadow Bay Arch
Virginia Beach, VA 23451
Home 757-572-1331
Willwerth, Piper
837 Saltmeadow Bay Arch
Virginia Beach, VA 23451
Home 757-572-1331
Willwerth, Rich
837 Saltmeadow Bay Arch
Virginia Beach, VA 23451
willweri@cox.net | Home 757-572-1331
Wilson, Chris
Five Point Road
Virginia Beach, VA 23454
Wilson, Kirsten
Five Point Road
Virginia Beach, VA 23454
kristen.wilson.87@gmail.com | Cell Phone 642-6324
Woolford, Fallon
3844 Ocean Tides Drive
Va Beach, VA 23455
Woolford, Mary
3844 Ocean Tides Drive
Va Beach, VA 23455
Woolford, Timothy
3844 Ocean Tides Drive
Va Beach, VA 23455
twoolford@yahoo.com | Individual's Home 316-4432
Wooten, Charles
1513 Baycliff Lane
Va Beach, VA 23454
Home 481-4124
Wooten, Judith
1513 Baycliff Lane
Va Beach, VA 23454
va5woots@aol.com | Home 481-4124
Workman, John
4587 Steeplechase Drive
Va Beach, VA 23464
Home 467-0870
Workman, Phyllis
4587 Steeplechase Drive
Va Beach, VA 23464
Home 467-0870
Wright, Diamond
221 Birch Lake Rd. #202
Virginia Beach, VA 23451
Home 443-857-7572
